SECRET_KEY = '(np1)m0o*52pcfvl-jj(k5i$dv1c-44$tqu4+2s+eg&wuia4l@'
DB_NAME=drivodb
DB_USER=root
DB_PASSWORD=hifzaarif65
DB_HOST=localhost
DB_PORT=3306
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-gmail-app-password