SECRET_KEY = '(np1)m0o*52pcfvl-jj(k5i$dv1c-44$tqu4+2s+eg&wuia4l@'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,192.168.100.7
DB_NAME=drivodb
DB_USER=root
DB_PASSWORD=hifzaarif65
DB_HOST=localhost
DB_PORT=3306
TIME_ZONE=UTC
EMAIL_HOST_USER=alishaiftikhar025@gmail.com
EMAIL_HOST_PASSWORD=yhtw iqgo qrgq efan
